App1/App1/Views/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App1.Views.ItemDetailPage"
             Title="{Binding Title}">

    <StackLayout Spacing="20" Padding="15">
        <Image Source="{Binding Item.ImageUrl}"/>
        <Grid>
            <Label Text="Address:" FontSize="Medium"/>
        </Grid>
        <Grid>
            <Label Text="{Binding Item.Address}" d:Text="Item description"   />
        </Grid>
        <Grid>
            <Label Text="Distance:" FontSize="Medium" Grid.Row="1"  Grid.Column="0" />
            <Label Text="{Binding Item.Distance}" d:Text="Item description" FontSize="Small" Grid.Row="1"  Grid.Column="1"/>
            <Label Text="Frenchise:" FontSize="Medium" Grid.Row="2" Grid.Column="0"/>
            <Label Text="{Binding Item.Frenchise}" d:Text="Item description" FontSize="Small" Grid.Row="2" Grid.Column="1"/>
            <Label Text="PostalCode:" FontSize="Medium"  Grid.Row="3" Grid.Column="0"/>
            <Label Text="{Binding Item.PostalCode}" d:Text="Item description" FontSize="Small" Grid.Row="3" Grid.Column="1"/>
            <Label Text="Description:" FontSize="Medium" Grid.Row="4" Grid.Column="0"/>
            <Label Text="{Binding Item.Description}" d:Text="Item description" FontSize="Small" Grid.Row="4" Grid.Column="1"/>
            <Label Text="NumberOfPeople:" FontSize="Medium" Grid.Row="5" Grid.Column="0"/>
            <Label Text="{Binding Item.NumberOfPeople}" d:Text="Item description" FontSize="Small" Grid.Row="5" Grid.Column="1"/>
            <Label Text="OutSide Line:" FontSize="Medium" Grid.Row="6" Grid.Column="0"/>
            <Label Text="{Binding Item.OutSideLine}" d:Text="Item description" FontSize="Small" Grid.Row="6" Grid.Column="1"/>
            <Label Text="CheckOut Line :" FontSize="Medium" Grid.Row="7" Grid.Column="0"/>
            <Label Text="{Binding Item.CheckOutLine}" d:Text="Item description" FontSize="Small" Grid.Row="7" Grid.Column="1"/>
            <Label Text="Latitutude:" FontSize="Medium" Grid.Row="8" Grid.Column="0"/>
            <Label Text="{Binding Item.Latitutude}" d:Text="Item description" FontSize="Small" Grid.Row="8" Grid.Column="1"/>
            <Label Text="Longititude:" FontSize="Medium" Grid.Row="9" Grid.Column="0"/>
            <Label Text="{Binding Item.Longititude}" d:Text="Item description" FontSize="Small" Grid.Row="9" Grid.Column="1"/>
        </Grid>
    </StackLayout>
</ContentPage>